package pw.komarov.streamer;

import java.util.stream.Stream;

public class StressRunner {
    public static void main(String[] args) {
        final Stream<?> stream =
            Streamer
                .of(108, 5, 12, 11, 4, 9, 7, 5) //инстанциируем стример из набора констант
                    .distinct() //(108, 5, 12, 11, 4, 9, 7, [5]) - отбросим дубли
                    .skip(1)    //([108], 5, 12, 11, 4, 9, 7) - отбросим из начала - один элемент
                    .limit(6)   //(5, 12, 11, 4, 9, 7) - лимитируем выборку в шесть элементов
                    .limit(5)   //(5, 12, 11, 4, 9, [7]) - ой, их всего шесть,,,, значит лимитируем в пять :)
                    .map(i -> i == 11 ? 12 : i) //(5, 12, [11]->12, 4, 9) //там где значение == 11, заменим на 12, в других случаях - оставим как есть
                    .distinct() //(5, 12, [12], 4, 9) //повторно отсеим новые дубли
                    .map(i -> (i & 1) == 1 ? i * 2 : i) //([5]->10, 12, 4, [9]->18) //каждое нечетное умножим на два, остальные оставим как есть
                    .skip(1) //([10], 12, 4, 18) - отбросим из начала - один элемент
                    .map(String::valueOf)//("12", "4", "18") - преобразуем в строковые (изменится и тип стрима, поэтому он объявлен как wildcard<?>)
                    .map(s -> s.equals("12") ? "twelve" : s.equals("18") ? "eighteen" : String.format("(%s)unknown", s)) //то, что знаем, преобразуем в строки
                ; //("twelve", "(4)unknown", "eighteen")

        stream.forEach(System.out::println);
    }
}